# Production Environment Variables
# Copy this file to .env.local and update with your production values

# Database Configuration
DATABASE_URL="file:./prisma/production.db"
# For PostgreSQL: DATABASE_URL="postgresql://username:password@host:port/database_name"

# JWT Secret for authentication (MUST BE CHANGED!)
JWT_SECRET="your-production-jwt-secret-key-here"

# OpenWeatherMap API Key for live weather data
OPENWEATHER_API_KEY="your-openweathermap-api-key-here"

# Next.js specific
NEXT_PUBLIC_APP_URL="https://your-domain.com"

# Cookie domain for production (optional)
COOKIE_DOMAIN="your-domain.com"

# Node environment
NODE_ENV="production"

# Image Storage Configuration
# Options: local, cloudinary, s3
STORAGE_TYPE="cloudinary"

# Cloudinary Configuration (if using Cloudinary)
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
CLOUDINARY_UPLOAD_PRESET="your-upload-preset"

# AWS S3 Configuration (if using S3)
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
AWS_S3_REGION="us-east-1"
